<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4600f74c-5ade-44d2-aca7-a1ae87666dc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Design_Time_Addresses/RentACarService/ModelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="700d9069-b779-4442-afb9-e22bd8b4ff9d" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ModelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7da1339-9e67-4c9b-80b5-cb699230c9ec" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ModelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e54563c6-451a-465e-8a66-39f35238454c" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ModelService/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="ea983bb5-588a-43f7-9825-2492064bffa7" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ModelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>