<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdae4269-a966-456e-92f7-bb0ae1ee4542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="33d7e423-c2ba-4593-b0fe-b52d82753aba" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf60f9e6-8718-4a44-9513-1f6cd167faca" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03328b8f-431f-4df6-8192-88a1509b621a" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="57871df3-2ee4-45c2-9dd0-fbfd76ae20fd" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>