<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8c96e0d-eee8-4207-a945-17356e234ad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RentACarService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e256990e-c1bc-4a73-8294-b8c1f02880c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f90a188-2947-4df7-9e6b-d560a085fd1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="528fbc90-1fda-4b8a-ac3c-b09a2957d7ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/Service1/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="2dfad1d8-d18b-4a33-b854-27fd69c35e07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>