<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c2f3ad9-a481-4bc6-ad8a-4c6d81e394ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3fea074a-b396-4bbf-89da-5923908e93ba" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06827a0f-3493-437b-9d0f-9454654dae33" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24454aef-f175-4689-81a4-dd9ac452529a" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="d75056aa-c93a-44df-9ca9-b916cbfef867" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>