<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="907453eb-8582-41fd-bdde-ea401b0b7cfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RentACarService/ManufacturerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dae2354f-2103-4cb1-b6e9-5f0a710e52b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a472310-93c7-4427-b8bc-46059eb85ab7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03d8c5e6-ad79-4572-b2aa-516ac07dc9e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="7310b5e0-d626-46ea-a85c-9381a5cffd1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentACarService/ManufacturerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>