<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a216a6a1-c002-4b8e-a871-596b5a308418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="234ccf63-ce48-4e0a-900d-d3c5d0ae4706" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="3a1cb93f-134e-4e28-ac94-9d2a76ac8d1d" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService?wsdl" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="e82f351f-40ad-435e-aa65-07aac53d77db" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService?xsd=xsd0" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="a4bec0c4-a2f6-481e-b369-ba7a2da7502c" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService?xsd=xsd2" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="d723d2a3-d93a-4836-8ecf-23a88bd76db6" SourceId="1" SourceUrl="http://localhost:8081/Design_Time_Addresses/RentACarService/VehicleService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>